Super_Market/Super_Market/Admin.xaml

<UserControl x:Class="Super_Market.Admin"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1100">

  
    <Viewbox>

        <Border  CornerRadius="25" Padding="10">
            <Border.Background>
                <ImageBrush  ImageSource="coverr.jpg"></ImageBrush>
            </Border.Background>
            


            <Grid Height="600" Width="1100" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.30*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="supermarket-logo-1.jpg" Height="90" Width="55"></Image>
                    <Label VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20">Super Market MAKS</Label>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" >
                    <Button Width="28" Height="23" Margin="0 0 8 0" Padding="5" Foreground="#FF866AC9" Click="Button_Click" Background="#FFAC91DA">
                        <Icon:PackIconMaterial  Foreground="White"  Kind="WindowMinimize"></Icon:PackIconMaterial>
                    </Button>
                    <Button  Width="28" Height="23" Margin="0 0 8 0" Padding="5" Foreground="#FF866AC9" Click="Button_Click_1">
                        <Icon:PackIconMaterial Height="12" Foreground="White" Kind="WindowMaximize"></Icon:PackIconMaterial>
                    </Button>
                    <Button  Width="28" Height="23" Padding="5" Background="red" Click="Button_Click_2">
                        <Icon:PackIconMaterial Foreground="White" Kind="ExitRun"></Icon:PackIconMaterial>
                    </Button>
                </StackPanel>

                <Border CornerRadius="0 25 25 25" Padding="10" Background="White"  Grid.Column="0" Grid.Row="1" Margin="-10,6,9,-9">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
                    </Border.Effect>

                    <StackPanel    VerticalAlignment="Center"  >
                        <Border CornerRadius="25" Background="White" Margin="0 0 0 19">

                            <TextBlock Padding="40 0 0 0" Foreground="#FF866AC9" FontWeight="Bold" FontSize="25" Width="210" ><Run Text="Admin"/></TextBlock>

                        </Border>
                        <ListView>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="10"></Setter>
                                    <Setter Property="Foreground" Value="#FF866AC9"></Setter>
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="White"></Setter>

                                            <Setter Property="Background" Value="BlueViolet"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                               
                            </ListView.ItemContainerStyle>
                            
                            
                            <ListViewItem   Selected="ListViewItem_Selected" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="0" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel  Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="Store" FontWeight="Bold"></Icon:PackIconMaterial>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold">Stores</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <!---->
                            <ListViewItem  Selected="ListViewItem_Selected_7" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="0" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel  Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="HumanGreeting" FontWeight="Bold"></Icon:PackIconMaterial>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold">Suppliers</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="categ" Selected="list_2_Selected" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="0" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="Group"></Icon:PackIconMaterial>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"> Categories</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Selected="ListViewItem_Selected_1">
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="0" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Prescription"></Icon:PackIconMaterial>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"> Products</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Selected="ListViewItem_Selected_2"  >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="0" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="Bucket"></Icon:PackIconMaterial>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"> Sales</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Selected="ListViewItem_Selected_5"  >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="0" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel  Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25"  Kind="BackupRestore" FontWeight="Bold"></Icon:PackIconMaterial>
                                    <TextBlock  Padding="8 0 0 0" FontSize="17" FontWeight="Bold">Shop Owner Retrieval</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Selected="ListViewItem_Selected_3" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="0" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="ShoppingOutline"></Icon:PackIconMaterial>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"> Purchases</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Selected="ListViewItem_Selected_4" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="0" Width="215" Height="50" Margin=" 5 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Width="30" Height="25" Kind="MicrosoftSharepoint"></Icon:PackIconMaterial>
                                    <TextBlock Padding="8 0 0 0" FontSize="18" FontWeight="Bold"> Reports</TextBlock>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem  Margin="0 30 20 0"   Selected="ListViewItem_Selected_6"  VerticalAlignment="Bottom" >
                                <ListViewItem.Template>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border CornerRadius="0" Width="215" Height="50" Margin=" -4 -2 -8 -2" Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </ListViewItem.Template>
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial Kind="Logout" Width="30" Height="25"/>
                                    <TextBlock Padding="8 0 0 0"  FontSize="18" FontWeight="Bold"><Run Text="Logout"/></TextBlock>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                </Border>

                <ContentControl Name="stores" Grid.Column="1" Grid.Row="2">
                    <Image Stretch="Fill" Source="/final_1.png" >
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                </ContentControl>



            </Grid>
        </Border>

    </Viewbox>

</UserControl>
