Super_Market/Super_Market/Category.xaml

<UserControl x:Class="Super_Market.Category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Viewbox>
        <Border CornerRadius="35" Margin="0 0 0 -17" Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1400" Height="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition ></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label Width="220" Height="100"  FontSize="30" >Category Name:</Label>
                    <TextBox Name="CategoryTxt" Background="#FFE2DBF4" FontSize="30" Margin= "10,0,100,0" Width="300"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label Width="180" Height="100"  FontSize="30" Margin="40 0 0 0" >Store Name:</Label>
                    <ComboBox Name="store_combo" Width="300" FontSize="30" VerticalAlignment="Top" Background="#FFE2DBF4" IsEditable="True" IsReadOnly="True" Text="Select Store"  SelectionChanged="store_combo_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,0,0,0">
                    <Button FontSize="30"  Margin="30,0,70,0" Width="200" Height="50" Background="BlueViolet" Click="Button_Click" >Add</Button>
                    <Button FontSize="30"  Margin="30,0,70,0"  Width="200" Height="50" Background="BlueViolet" Click="Button_Click_1" >Save</Button>
                    <Button FontSize="30"  Margin="30,0,70,0" Width="200" Height="50" Background="BlueViolet" Click="Button_Click_2">Delete</Button>
                </StackPanel>


                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Height="650"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,40,0,0">
                    <DataGrid x:Name="datagrid" AutoGenerateColumns="False"   Height="650" Width="1400" SelectionChanged="datagrid_SelectionChanged_1">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFE2DBF4"></Setter>
                                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                                <Setter Property="FontSize" Value="30"></Setter>
                                <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>

                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Width="250" Binding="{Binding Path=Id, Mode=OneWay}" FontSize="30"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Width="250" Binding="{Binding Path=Name, Mode=OneWay}" FontSize="30"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
