Super_Market/Super_Market/Product.xaml

<UserControl x:Class="Super_Market.Product"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">

    <Viewbox>
        <Border CornerRadius="35" Margin="0 0 0 -17" Padding="40"   Background="White" RenderTransformOrigin="0.471,0.508">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1400" Height="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="95"></RowDefinition>
                    <RowDefinition Height="70" ></RowDefinition>
                    <RowDefinition  Height="95"></RowDefinition>
                    <RowDefinition  Height="90"></RowDefinition>
                    <RowDefinition  Height="80"></RowDefinition>
                    <RowDefinition  Height="450"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>


                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" Width="1400" Grid.ColumnSpan="3" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" >
                        <Label Width="220" Height="100"   Margin= "0,20,0,0" FontSize="30">Category:</Label>
                        <ComboBox x:Name="CateogryCB" IsReadOnly="True" IsEditable="True" Text="Select Category"   FontSize="25"  Width="300" Height="50" Background="#FFE2DBF4"  Margin= "0,0,0,1" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Margin="100 0 0 0"  Orientation="Horizontal" Grid.Row="0" Width="600" >
                        <Label Width="140" Height="100"   Margin= "30,20,0,0" FontSize="30">Supplier:</Label>
                        <ComboBox x:Name="SupplierCB" IsReadOnly="True" IsEditable="True" Text="Select Supplier"  FontSize="25"  Width="300" Height="50" Background="#FFE2DBF4"  Margin= "0,0,0,1" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel >
                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </StackPanel>
                <StackPanel   Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 790 0">
                    <StackPanel Orientation="Horizontal" Width="600" >
                        <Label Width="214" Height="50"  FontSize="30" Content="Product Name:"/>
                        <TextBox x:Name="txtname"  FontSize="25" Background="#FFE2DBF4"  Width="304" Height="50"  />

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="1400" Grid.ColumnSpan="3" Grid.Row="2">
                    
                    <StackPanel Orientation="Horizontal"  >
                        <Label Width="230" Height="50"  FontSize="30" Content="Production Date:"/>
                        <DatePicker Name="prodDate" Height="50" FontSize="25"  Background="#FFE2DBF4" Margin="22,30,0,20"   Width="200" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="200 0 0 0" >
                        <Label Width="210" Height="50"  FontSize="30" Content="Expiration Date:"/>
                        <DatePicker Name="expireDate" Height="50" FontSize="25"  Background="#FFE2DBF4" Margin="22,30,0,20" Width="200" />

                    </StackPanel>

                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.ColumnSpan="3">
                    <Button FontSize="30"  Margin="30,0,70,0" Width="200" Height="50" Background="BlueViolet" Click="Button_Click" >Add</Button>
                    <Button FontSize="30"  Margin="30,0,70,0"  Width="200" Height="50" Background="BlueViolet" Click="Button_Click_1" >Save</Button>
                    <Button FontSize="30"  Margin="30,0,70,0" Width="200" Height="50" Background="BlueViolet" Click="Button_Click_2">Delete</Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <StackPanel   Orientation="Horizontal" Height="50"  HorizontalAlignment="Center" Margin="0 0 0 25">
                    <Label Width="250" Height="54"   Margin= "0,0,0,0" FontSize="30">Purchasing Price:</Label>
                        <TextBox  x:Name="txtPurchasing" PreviewTextInput="txtPurchasing_PreviewTextInput" FontSize="25" Background="#FFE2DBF4" Margin= "0 0 0 10" Width="220" Height="50" ></TextBox>
                </StackPanel>
                <StackPanel   Orientation="Horizontal" Margin="190 0 0 25">
                    <Label Width="220" Height="60" FontSize="30" Content="Selling Price:"/>
                        <TextBox  x:Name="txtselling" PreviewTextInput="txtselling_PreviewTextInput"  FontSize="25" Background="#FFE2DBF4" Width="220" Height="50"  >
                       
                    </TextBox>
                </StackPanel>
                </StackPanel>

                <DataGrid x:Name="datagrid" Height="450" IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,10" AutoGenerateColumns="False" SelectionChanged="datagrid_SelectionChanged" HorizontalScrollBarVisibility="Visible"  >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2DBF4"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="*" FontSize="30"  Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="2*"   FontSize="30" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Width="2*"  FontSize="30" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="SellingPrice" Width="3*"  FontSize="30"  Binding="{Binding Path=SellingPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="PurchasingPrice" Width="3*"   FontSize="30" Binding="{Binding Path=PurchasingPrice}"></DataGridTextColumn>
                        <DataGridTextColumn Header="ProductionDate"  Width="3*"  FontSize="30" Binding="{Binding Path=ProductionDate}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Expiration Date" Width="3*"  FontSize="30" Binding="{Binding Path=ExpirationDate}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </Border>
    </Viewbox>
</UserControl>
