Super_Market/Super_Market/Purchase.xaml

<UserControl x:Class="Super_Market.Purchase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">

    <Viewbox>
        <Border CornerRadius="35" Margin="0 0 0 -17" Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1400" Height="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"></RowDefinition>
                    <RowDefinition Height="190"></RowDefinition>
                    <RowDefinition Height="440"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                    <RowDefinition Height="85"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30">Suppliers:</Label>

                    <ComboBox Name="Supplier" FontSize="20"  Width="250" VerticalAlignment="Top" Background="#FFE2DBF4" Margin="15" SelectionChanged="Suppliers_SelectionChanged" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                   
                </StackPanel>
                
                <StackPanel  Orientation="Horizontal" Margin="0 0 0 10" Grid.Column="1" VerticalAlignment="Bottom">
                    <Label FontSize="30">Product:</Label>
                    <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="30" Background="#FFE2DBF4" Width="250" IsEditable="True" Text="Choose Product" Name="product" SelectionChanged="product_SelectionChanged"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 60 0 0">
                    <Label FontSize="30">Date:</Label>
                    <TextBox  Name="TxtTime" FontSize="20"  Width="250" VerticalAlignment="Top" Background="#FFE2DBF4" Margin="70 12 0 0" ></TextBox>
                </StackPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Height="50" Margin="0 0 0 60" >
                        <Label FontSize="30">product:</Label>
                        <TextBox HorizontalAlignment="Left" Height="50" Width="200" FontSize="30" Name="txtproduct" IsReadOnly="True" Background="#FFE2DBF4"  ></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Height="50" Margin="0 0 0 60" >
                        <Label FontSize="30">Quantity:</Label>
                        <TextBox  HorizontalAlignment="Left" Width="100" FontSize="30" Name="txtquantaty" Background="#FFE2DBF4" PreviewTextInput="NumericONly" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Height="50" Margin="0 0 0 60">
                        <Label FontSize="30">Price:</Label>
                        <TextBox Name="textprice" IsReadOnly="True" Text="{Binding Path=PurchasingPrice}" HorizontalAlignment="Left" FontSize="30" Width="100"  Background="#FFE2DBF4" ></TextBox>
                    </StackPanel>

                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Button_Click">Add</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Button_Click_2">Save</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Button_Click_1">Delete</Button>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Height="400"  VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,40,0,0">
                    <DataGrid x:Name="datagrid"  Height="402" Width="1400" Margin="0 0 0 30" AutoGenerateColumns="False" SelectionChanged="datagrid_SelectionChanged" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFE2DBF4"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Product" Binding="{Binding Path=Name,Mode=OneWay}" Width="500" FontSize="30" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, Mode=OneWay}" Width="250"  FontSize="30"/>
                            <DataGridTextColumn Header="PurchasePrice" Binding="{Binding Path=PurchasePrice, Mode=OneWay}" Width="250"  FontSize="30"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>











                <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Width="1100">
                        <StackPanel Orientation="Horizontal" Width="405">
                            <Label  FontSize="30">Total Price:</Label>
                            <TextBlock FontSize="30" Name="TotalPrice"></TextBlock>
                        </StackPanel>
                       

                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                        <Button Width="250" Height="50" Margin="15" FontSize="28" Click="Button_Click_3">Save Process</Button>
                        <Button Width="250" Height="50" Margin="15" FontSize="28" Click="Button_Click_4">Recipt</Button>
                        <Button Width="250" Height="50" Margin="15" FontSize="28" Click="Button_Click_5">Delete Process</Button>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
