Super_Market/Super_Market/Report.xaml

<UserControl x:Class="Super_Market.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">

    <Viewbox>
        <Border CornerRadius="35" Margin="0 0 0 -17" Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1400" Height="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="30">Date:</Label>
                    <DatePicker Name="Date"  Width="250" FontSize="30" VerticalAlignment="Top" Background="#FFE2DBF4" Margin="80 15 0 0"></DatePicker>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Label FontSize="30">Suppliers:</Label>
                    <ComboBox Name="Combobox_Suppliers" FontSize="20"  Width="250" VerticalAlignment="Top" Background="#FFE2DBF4" Margin="15" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.ColumnSpan="2">
                    <Button x:Name="sellinvoce" FontSize="30"  Margin="30,0,70,0" Width="200" Height="50" Background="#FF866AC9" Click="Button_Click" >Sell Invoce</Button>
                    <Button x:Name="suppliseinvoc" FontSize="30"  Margin="30,0,70,0"  Width="250" Height="50" Background="#FF866AC9" Click="Button_Click_1" >Supplier Invoce</Button>
                </StackPanel>
                <DataGrid Margin="-20,0,20,0" x:Name="datagrid" FontSize="25" Grid.Row="2" IsReadOnly="True" Grid.RowSpan="2"  AutoGenerateColumns="False" >

                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2DBF4"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                            <Setter Property="Margin" Value="15,0,20,0"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>

                        </Style>
                    </DataGrid.Resources>

                </DataGrid>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="Medium"  Foreground="White" Background="#FF866AC9">Products Quentites</TextBlock>
                <syncfusion:SfChart  Grid.Row="3" Grid.Column="1" >

                    <syncfusion:ColumnSeries  Name="Reportproduct" EnableAnimation="True" AnimationDuration="00:00:03" 

XBindingPath="Name" YBindingPath="Quantity" />

                </syncfusion:SfChart>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>