Super_Market/Super_Market/Retrieval.xaml

<UserControl x:Class="Super_Market.Retrieval"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">

    <Viewbox>
        <Border CornerRadius="35" Margin="0 0 0 -17" Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1400" Height="900">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>



                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label FontSize="30" VerticalAlignment="Center">Bon Number</Label>
                    <TextBox x:Name="bon_numbersearch"  materialDesign:HintAssist.Hint="Search" FontSize="25" Width="460" Height="50" Background="#FFE2DBF4" ></TextBox>
                    <Button x:Name="search" Height="50" Width="40" Background="#FFE2DBF4" BorderBrush="#FFEAEAEA" Click="Search_Button" >
                        <Button.Content >
                            <Icon:PackIconMaterial Height="40" Width="30" Foreground="Black"  Kind="DatabaseSearch" Margin="-15 0 -20 0" ></Icon:PackIconMaterial>
                        </Button.Content>
                    </Button>

                </StackPanel>
                <StackPanel Height="80" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Height="50" Margin="0 0 100 0" Orientation="Horizontal">
                        <Label FontSize="30" Margin="0 0 20 0">Product Name</Label>
                        <TextBox IsReadOnly="True" Name="TxtproductName" HorizontalAlignment="Left" FontSize="30" Width="200" Background="#FFE2DBF4"></TextBox>

                    </StackPanel>
                    <StackPanel Height="50"  Margin="0,0,237,0"  Orientation="Horizontal">
                        <Label FontSize="30" Margin="0 0 20 0">Quantity</Label>
                        <TextBox Name="TxtQua" HorizontalAlignment="Left" FontSize="30" Width="110" Background="#FFE2DBF4" PreviewTextInput="NumericOnly"   ></TextBox>
                    </StackPanel>
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Update_button">Update</Button>

                </StackPanel>

                <DataGrid Grid.Row="2"  x:Name="datagrid" AutoGenerateColumns="False" SelectionChanged="datagrid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2DBF4"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Product" Binding="{Binding Path=Name,Mode=OneWay}" Width="500" FontSize="30"  />
                        <DataGridTextColumn  Header="Quantity" Binding="{Binding Path=Quantity, Mode=OneWay}" Width="250"  FontSize="30" />
                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal" Width="250" Grid.Row="3" HorizontalAlignment="Left">
                    <Label FontSize="25" Foreground="#FF470187">Total Price:</Label>
                    <TextBox IsReadOnly="True" Name="totalprice" FontSize="30"></TextBox>
                </StackPanel>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
