Super_Market/Super_Market/Sales.xaml

<UserControl x:Class="Super_Market.Sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">

    <Viewbox>
        <Border CornerRadius="35" Margin="0 0 0 -17" Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1400" Height="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="415"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

             
                <StackPanel Orientation="Horizontal" >
                    <Label FontSize="30" >Category:</Label>
                    <ComboBox Name="comcat" Width="250" FontSize="30" VerticalAlignment="Top" Background="#FFE2DBF4" Margin="15" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="30"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Label FontSize="30">Store:</Label>
                    <ComboBox Name="combstor"  Width="250" FontSize="30" VerticalAlignment="Top" Background="#FFE2DBF4" Margin="15" SelectionChanged="combstor_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="30"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0 70 0 0">
                    <Label FontSize="30">Date:</Label>
                    <TextBox IsReadOnly="True" Name="TxtData"  Width="250" FontSize="30" VerticalAlignment="Top" Background="#FFE2DBF4" Margin="80 15 0 0" ></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0 70 0 0" >
                    <Label FontSize="30">Item:</Label>
                    <ComboBox Name="combproduct" Margin="22 15 0 0" HorizontalAlignment="Left" FontSize="30" VerticalAlignment="Top" Background="#FFE2DBF4" Width="250" SelectionChanged="ComboBox_SelectionChanged_1" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=Name}" FontSize="30"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>


                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="42.99"></ColumnDefinition>
                        <ColumnDefinition Width="107.01"/>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel >
                        <Label FontSize="30">Product Name</Label>
                        <TextBox IsReadOnly="True" Name="TxtproductName" HorizontalAlignment="Left" FontSize="30" Width="200" Background="#FFE2DBF4"></TextBox>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,237,0" >
                        <Label FontSize="30">Quantity:</Label>
                        <TextBox Name="TxtQua" HorizontalAlignment="Left" FontSize="30" Width="100" Background="#FFE2DBF4"  PreviewTextInput="Numericonly" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label FontSize="30">Selling Price:</Label>
                        <TextBox Name="Txtsel" IsReadOnly="True" HorizontalAlignment="Left" FontSize="30" Width="200" Background="#FFE2DBF4" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4">
                        <Label FontSize="30">Toatal Quantity</Label>
                        <TextBox Name="txtTotQua" IsReadOnly="True" HorizontalAlignment="Left" FontSize="30" Width="200"  Background="#FFE2DBF4" ></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Margin="237,0,0,0">
                        <Label FontSize="30">Discount %:</Label>
                        <TextBox Name="TxtDis" HorizontalAlignment="Left" FontSize="30" Width="180" Background="#FFE2DBF4" ></TextBox>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Button_Click">Add</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Button_Click_1">Delete</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Button_Click_2">Update</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Button_Click_3">GetTotal</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Button_Click_4">GetRemainder</Button>
                    <Button Width="150" Height="50" Margin="15" FontSize="28" Click="Button_Click_5">Print</Button>

                </StackPanel>
                <DataGrid Margin="15"  Name="SalesDataGraid" Grid.Row="2" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" FontSize="30"  SelectionChanged="SalesDataGraid_SelectionChanged">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2DBF4"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>

                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>

                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn x:Name="productname" Header="Product" Width="230" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Width="190" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total" Width="190" Binding="{Binding Path=Total}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Discount" Width="190" Binding="{Binding Path=Discount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total after Discount"  Binding="{Binding Path=TotalAfterDiscount}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Width="250">
                        <Label FontSize="25" Foreground="#FF470187">Total Price:</Label>
                        <TextBox IsReadOnly="True" Name="lbltotpri" FontSize="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="320">
                        <Label FontSize="25" Foreground="#FF470187">Total After Discount:</Label>
                        <TextBox Name="lbltoAfter"   FontSize="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="250">
                        <Label FontSize="25" Foreground="#FF470187">Paid Money:</Label>
                        <TextBox  Name="TxtPaiMon" FontSize="30">0.0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="410">
                        <Label FontSize="25" Foreground="#FF470187">Remaining Money:</Label>
                        <TextBox IsReadOnly="True" Name="LblRem" FontSize="30"></TextBox>
                    </StackPanel>
                </StackPanel>
                
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
