Super_Market/Super_Market/Store.xaml

<UserControl x:Class="Super_Market.Store"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">

    <Viewbox>
        <Border CornerRadius="35" Margin="0 0 0 -17"  Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1400" Height="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition  Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label Width="160" Height="100"  FontSize="30" >StoreName:</Label>
                    <TextBox Name="txtstor" FontSize="30" Background="#FFE2DBF4" Margin="10,0,100,0" Width="300" ></TextBox>
                </StackPanel>
                <TextBlock Name="empty_textpoxname" Margin="170 50 0 0 "   FontSize="20" Foreground="Red" ></TextBlock>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label Width="125" Height="100"  FontSize="30" >Location:</Label>
                    <TextBox Name="txtloc" FontSize="30" Background="#FFE2DBF4" Margin= "10,0,100,0" Width="270" ></TextBox>
                </StackPanel>
                <TextBlock Grid.Column="1" Name="empty_textboxlocation" Margin="140 50 0 0 "   FontSize="20" Foreground="Red" ></TextBlock>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,0,0,0">
                    <Button FontSize="25" Margin="30,0,70,0" Width="200" Height="50" Background="BlueViolet" Click="Button_Click_1" >Add</Button>
                    <Button FontSize="25" Margin="30,0,70,0"  Width="200" Height="50" Background="BlueViolet" Click="Button_Click_2" >Save</Button>
                    <Button FontSize="25" Margin="30,0,70,0" Width="200" Height="50" Background="BlueViolet" Click="Button_Click_3">delete</Button>
                </StackPanel>


                <DataGrid Name="datagrid" IsReadOnly="True"   Grid.Row="2" Grid.ColumnSpan="2" SelectionChanged="datagrid_SelectionChanged" AutoGenerateColumns="False"  >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2DBF4"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                          
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn FontSize="30"  Header="ID" Width="200" Binding="{Binding Path=Id, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="30"  Header="Name" Width="200" Binding="{Binding Path=Name, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="30"  Header="Location" Width="*" Binding="{Binding Path=Location, Mode=OneWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>







            </Grid>
        </Border>
    </Viewbox>
</UserControl>
