Super_Market/Super_Market/Supplier.xaml

<UserControl x:Class="Super_Market.Supplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Super_Market"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1400">
    <Viewbox>
        <Border CornerRadius="35" Margin="0 0 0 -17" Padding="40"   Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="20" Opacity="0.4"></DropShadowEffect>
            </Border.Effect>
            <Grid Width="1400" Height="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition  Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label Width="210" Height="100"  FontSize="30" >Supplier Name:</Label>
                    <TextBox Name="txtName" FontSize="30" Background="#FFE2DBF4" Margin= "10,0,100,0" Width="300"  ></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top">
                    <Label Width="215" Height="100"  FontSize="30" >Phone Number:</Label>
                    <TextBox Name="txtPhone" FontSize="30" Background="#FFE2DBF4" Margin= "10,0,100,0" Width="270" PreviewTextInput="txtPhone_PreviewTextInput" ></TextBox>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center"  Margin="0,0,0,0">
                    <Button FontSize="25" Margin="30,0,70,0" Width="200" Height="50" Background="BlueViolet" Click="Button_Click" >Add</Button>
                    <Button FontSize="25" Margin="30,0,70,0"  Width="200" Height="50" Background="BlueViolet" Click="Button_Click_1"  >Save</Button>
                    <Button FontSize="25" Margin="30,0,70,0" Width="200" Height="50" Background="BlueViolet" Click="Button_Click_2" >delete</Button>
                </StackPanel>


                <DataGrid Name="datagrid" IsReadOnly="True"   Grid.Row="2" Grid.ColumnSpan="2"  AutoGenerateColumns="False" SelectionChanged="datagrid_SelectionChanged"  >
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFE2DBF4"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                            <Setter Property="FontSize" Value="30"></Setter>
                            
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns >
                        <DataGridTextColumn FontSize="30"  Header="ID" Width="200" Binding="{Binding Path=Id, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="30"  Header="Supplier Name" Width="400" Binding="{Binding Path=Name, Mode=OneWay}"></DataGridTextColumn>
                        <DataGridTextColumn FontSize="30"  Header="Phone Number" Width="*" Binding="{Binding Path=Phone, Mode=OneWay}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Viewbox>
</UserControl>
